{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencySettings": {
    "TcmbUrl": "https://www.tcmb.gov.tr/kurlar/today.xml",
    "CacheDurationInMinutes": 60,
    "CacheKey": "currencies"
  }
} 